* {
  all: unset;
  display: revert;
  cursor: revert;
  box-sizing: border-box;
}

.img {
  width: 100%;
}

ul {
  list-style: none;
  gap: 2%;
  text-align: right;
}

a {
  text-decoration: none;
  color: black;
}

ul a {
  margin-right: 1.6rem;
}

nav {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 2.3rem;
}

body {
  background-color: #dce0e3;
}

p {
  font-size: 0.8rem;
  padding-bottom: 0.8rem;
  max-width: 65ch;
  margin-right: 1.3rem;
  font-family: "Barlow Semi Condensed", sans-serif;
}

header {
  background-image: url(foto/xdbillede.svg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 3rem;
  aspect-ratio: 16/9;
}

footer {
  color: #faf850;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1rem;
}

cursor {
  cursor: pointer;
}

a:hover {
  color: #faf850;
  text-decoration: underline;
}

main {
  margin-top: 4rem;
}

img {
  width: 100%;
  padding: 1rem;
}

.grid_01 p {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #faf850;
  padding: 0.9rem;
}

.grid_01 a {
  font-size: 1rem;
  margin-top: 1rem;
}

.grid_01 {
  margin: 3rem;
}
@media (min-width: 600px) {
  body {
    background-size: 833px 662px;
  }
  nav {
    font-size: 3.4rem;
    margin-top: 2rem;
  }

  p {
    font-size: 1rem;
  }
  .grid_01 p {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
  }
}

@media (min-width: 800px) {
  body {
    background-size: 995px 918px;
  }

  ul a {
    margin-right: 3rem;
    margin-top: 4.6rem;
  }

  nav {
    font-size: 4.5rem;
    margin-top: 9.6rem;
  }
  .grid_01 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }
}

@media (min-width: 1200px) {
  body {
    background-size: 1226px 809px;
  }

  ul a {
    margin-right: 3.7rem;
  }
  nav {
    font-size: 6rem;
    margin-top: 5rem;
  }

  p {
    font-size: 1.8rem;
  }
}
